h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

.normal {
  margin: 0 16px;
  margin: 0 1rem;
}

a {
  text-decoration: none;
  color: #32373e;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 16px;
  color: hsl(0, 0%, 13%);
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.container {
  margin: 0 16px;
  margin: 0 1rem;
}

@media (min-width: 47rem) {

  .container {
    margin: 0;
    width: 100%;
  }
}

.normal-container {
  composes: container;
}

@media (min-width: 47rem) {

  .normal-container {
    max-width: 60rem;
    max-width: 60rem;
  }
}

.narrow-container {
  composes: container;
}

@media (min-width: 47rem) {

  .narrow-container {
    max-width: 30rem;
    max-width: 40rem;
  }
}

.btn {
  padding: 0.5em 1em;
  background: #47484d;
  color: #fff;
  letter-spacing: 1px;
  border: none;
  outline: none;
  text-transform: uppercase;
  -webkit-box-shadow: 0 0 2px -2px rgba(0, 0, 0, .1);
          box-shadow: 0 0 2px -2px rgba(0, 0, 0, .1);
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.btn--big {
  padding: 0.75em 1.5em;
  /* color: var(--color-secondary); */
  font-size: var(--font-size-lg);
}

.btn:hover {
  color: #fc7d0e;
}

/* Navigation */

header {
  height: 68px;
  width: 100%;
  padding-top: 12px;
  border-bottom: 2px solid #32373e;
}

.logo > h1 {
  /* @apply --title1; */
  font-size: 32px;
  font-family: "PT Serif", serif;
}

.nav {
  margin-left: 12px;
  margin-right: 12px;
}

@media (min-width: 675px) {

  .nav {
    margin-left: auto;
    margin-right: auto;
    max-width: 47em;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.list {
  margin-top: 8px;
  display: none;
  list-style-type: none;
}

@media (min-width: 450px) {

  .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.list__link {
  font-family: "Catamaran", sans-serif;
  font-weight: 500;
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out
}

.list__link:hover {
  color: #fc7d0e;
}

.menu-icon {
  padding-top: 8px;
  z-index: 999;
  cursor: pointer;
}

@media (min-width: 675px) {

  .menu-icon {
    display: none;
  }
}

.list--mobile {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f8f9fa;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.list--mobile > li > .list__link {
  list-style-type: none;
  padding: 24px;
  font-weight: 700;
  font-family: "PT Serif", serif !important;
  font-size: 30px;
}

/* Hero Section */

.hero {
  height: 650px;
  text-align: center;
  margin: 0 auto;
}

.hero__img {
  background-image: url("https://images.unsplash.com/photo-1553881651-43348b2ca74e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
  background-position: 50% 50%;
  background-color: rgba(0, 0, 0, .6);
  background-size: cover;
  background-blend-mode: overlay;
  height: 100%;
}

.hero__overlay {
  /* background: rgba(0, 0, 0, 0.6); */
}

.hero__title {
  font-size: 49px;
  line-height: 57px;
}

.hero__title {
  padding-top: 6em;
  font-size: 49px;
  line-height: 57px;
  color: #fff;
}

.hero__subtitle {
  font-size: 24px;
  line-height: 30px;
  padding-top: 4px;
  padding-bottom: 24px;
  color: #f8f9fa;
  font-weight: 500;
}

main {
  padding-bottom: 4em;
}

.section-title {
  padding-top: 2.5em;
  padding-bottom: 1em;
  text-align: center;
  font-size: 30px;
  line-height: 33px;
}

/* Main, Product Cards */

.cards {
  display: grid;
  height: auto;

  grid-template-columns: 1em 1fr 1em;
  grid-template-rows: repeat(4, minmax(350px, 400px));

  grid-template-areas:
    ". pic1 ."
    ". pic2 ."
    ". pic3 ."
    ". pic4 .";

}

@media (min-width: 675px) {

  .cards {
    grid-template-columns: 0 1fr 1fr 0;
    grid-template-rows: repeat(4, 250px);
    grid-template-areas:
      ". pic3 pic4 ."
      ". pic3 pic1 ."
      ". pic2 pic1 ."
      ". pic2 pic5 .";
  }
}

@media (min-width: 900px) {

  .cards {
    grid-template-columns: 6em 1.5fr 1fr 1fr 6em;
    grid-template-rows: repeat(2, minmax(240px, 300px));
    grid-template-areas:
      ". pic1 pic2 pic3 ."
      ". pic1 pic4 pic4 .";
  }
}

.card {
  border-radius: 12px;
  padding: 1em;
  margin: 1em;
  /* box-shadow: var(--shadow-md); */
  -webkit-box-shadow: inset 0 -62px 32px rgba(10, 10, 10, .5), inset 0 -64px 128px rgba(0, 0, 0, .12);
          box-shadow: inset 0 -62px 32px rgba(10, 10, 10, .5), inset 0 -64px 128px rgba(0, 0, 0, .12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  background-color: rgba(20, 20, 20, .325);
  /* background-blend-mode: overlay; */

}

@media (min-width: 675px) and (max-width: 889px) {

  .card {
    margin: 0;
    border-radius: 0;
  }
}

@media (min-width: 900px) and (max-width: 1204px) {

  .card {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .card a {
    padding: 0.35em 1.5em;
    margin-top: 16px;
    color: #f8f9fa;
    background: rgb(189, 94, 11);
  }
}

.card__img {
  border-radius: inherit;
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  -o-object-position: 0 0;
     object-position: 0 0;
  opacity: 0.85;
}

.card__img--absolute {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -999;
}

.card--01 {
  grid-area: pic1;
}

.card--02 {
  grid-area: pic2;
}

.card--03 {
  grid-area: pic3;
}

.card--04 {
  grid-area: pic4;
}

.card--05 {
  grid-area: pic5;
  display: none;

}

@media (min-width: 675px) and (max-width: 889px) {

  .card--05 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.card__title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 30ch;
  letter-spacing: 1px;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  position: relative;
  padding-left: 8px;
  /* @media (--media-min-md) and (--media-max-lg) { */
  /*   padding-bottom: 8px; */
  /* } */
}

.-underline::after {
  content: '';
  position: absolute;
  height: 6px;
  width: 100%;
  left: 50%;
  bottom: -0.125em;
  border-radius: 4px;
  background: #fc7d0e;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);

  z-index: 1;

}

@media (min-width: 675px) and (max-width: 889px) {

  .-underline::after {
    padding-bottom: 0px;
    height: 4px;
    width: 88%;
  }
}

.card__buy-btn {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  padding: .5em .75em;
  background: #fc7d0e;
  font-weight: 600;
  border-radius: 8px;
  letter-spacing: 1px;
  /* color: var(--color-light); */
  color: #47484d;
  cursor: pointer;
  -webkit-transition: all .125s ease-in-out;
  transition: all .125s ease-in-out

}

.card__buy-btn:hover {
  letter-spacing: 1.5px;
}

/* Services Section */

.services__layout {

  background: #f8f9fa;
  padding-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

@media (min-width: 675px) {

  .services__layout {
    width: 100%;
    max-width: 120ch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 5em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5em;
  max-width: 30ch;
}

.service__svg {
  width: 62px;
  height: 62px;
}

.service__title {
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 1px;
}

.service__para {
  max-width: 30ch;
  text-align: center;
}
